{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"root": false,
	"extends": "//",
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"linter": {
		"rules": {
			"style": {
				"useImportType": "off"
			}
		}
	}
}
